<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/Downloads/ojdbc6-11.2.0.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
